PORT=port

DB_HOST=db_host
DB_PORT=db_port
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_SSL_MODE=disable_or_enable

ENDPOINT=railway_deployment_url
REPOSITORY=github_repository_url

JWT_SECRET_KEY=jwt_secret_key